#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Main Menu (\c{yor5}Wiimmfi\c{off})
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   
   816	= Unable to connect to Wiimmfi.\n
	+ There is no save data.\n
	+ \n
	+ You can manage the Wii System Memory\n
	+ on the Data Management Screen\n
	+ of the Wii Options.
	
   818	= You will now disconnect\n
	+ from Wiimmfi and\n
	+ return to the main menu.
	
   838	= Select Licence (\c{yor5}Wiimmfi\c{off})
   
   841	= \z{602,0} and \z{802,120000}\n
	+ will connect to Wiimmfi\n
	+ together. Is this OK?
	
   fa8	= There are no Friends registered\n
	+ in your Friend Roster.\n
	+ \n
	+ Register Friends to play\n
	+ together on Wiimmfi.
   
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
   
   fb0	= You cannot access Wiimmfi\n
	+ using this Mii name. \n
	+ Please change your\n
	+ Mii name and try again.

  1004	= Room (\c{yor5}Wiimmfi\c{off})

  11fa	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fb	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fd	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fe	= There was an error during login.\n
	+  For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}
	
  1397	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!
	
  1399	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139a	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139b	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139c	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139d	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139e	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  139f	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}
  13a0	= Hone your Time Trial technique\n
	+ by challenging ghost data from\n
	+ players around the world in a\n
	+ series of races via Wiimmfi!\n
	+ \n
	+ Your current record:\n
	+ \z{a02,1000000000} \z{c04,13a213a3} - \z{a02,1000010000} 
	+ \z{c04,113a413a5}

  14b4	= I'm on Wiimmfi!

  14b5	= I'm not on Wiimmfi!
  
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  
  1a3c	= You do not have a Friend Code.\n
	+ \n
	+ A Friend Code is a 12-digit number that\n
	+ is automatically assigned to you the\n
	+ first time you connect to Wiimmfi.\n
	+ \n
	+ For more information, please refer to\n
	+ the Mario Kart Wii Instruction Booklet.

  1b59	= Wiimmfi
  
  1c53	= Mario Kart Wii can show your country flag\n
	+ and region in the following places:\n
	+ \n
	+ ・as a globe position on Wiimmfi\n
	+ ・in your ghost data\n
	+ \n
	+ If you choose to make this information\n
	+ available, it will be sent to other\n
	+ players when playing via Wiimmfi.
  1c54	= Do you want to display your country\n
	+ flag and region on Wiimmfi?\n

  1c57	= You have chosen to display your\n
	+ country flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\n
	+ country flag and region on Wiimmfi.

  1ce9	= When you play Mario Kart Wii via\n
	+ Wiimmfi server, the following data will\n
	+ automatically be sent to the Wiimmfi server:\n
	+ \n
	+ ・your Mii and nickname\n
	+ ・your records and ghost data\n
	+ \n
	+ This data may also be shared with\n
	+ other players on Wiimmfi.

  1cea	= Will you allow game data\n
	+ to be sent to the Wiimmfi server?

  1ced	= You have chosen to allow\n
	+ sending of game data to the Wiimmfi server.

  1cee	= Are you sure this is OK? You will be\n
	+ unable to play Mario Kart Wii via\n
	+ Wiimmfi server with this setting.

  1cef	= You have chosen not to allow\n
	+ sending of game data to the Wiimmfi server.
	
  1d4d	= Miis created by other players\n
	+ may be displayed during races\n
	+ and battles, in ranking data\n
	+ and other places on Wiimmfi.\n
	+ \n
	+ You can choose to allow these Miis to\n
	+ be displayed as they are, or to replace\n
	+ them with Miis created by Nintendo.
	
  1fb0	= You've won 1000 times on Wiimmfi!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fce	= You've won 50 times on Wiimmfi!
  1fe3	= You've won 3000 times on Wiimmfi!

  200b	= Wiimmfi Records
  201c	= Wiimmfi Friends Record
  
  26af	= Controllers cannot be changed during\n
	+ a Wiimmfi match. Please restore\n
	+ the original controller.

