#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Menú principal (\c{yor5}Wiimmfi\c{off})
   7e8	= ¡Juega en la Wiimmfi!
   7e9	= ¡Juega con un amigo en la Wiimmfi!
   7f1	= Wiimmfi (1J)
   7f2	= Wiimmfi (2J)
   
   818  = Te has desconectado de\n
        + Wiimmfi. Vas a volver\n
        + al menú principal.
   
   838	= Seleccionar licencia (\c{yor5}Wiimmfi\c{off})
   
   841  = \z{602,0} y \z{802,120000}\n
        + se conectarán juntos\n
        + a Wiimmfi.
        
   fa8  = Tu lista de amigos está vacía.\n
        + Añade a tus amigos para poder\n
        + jugar juntos en Wiimmfi.
   
   faa	= Accediendo a Wiimmfi...
   fab	= ¿Quieres desconectarte\n
	+ de la Wiimmfi?

  1004	= Sala (\c{yor5}Wiimmfi\c{off})

  11fa	= Hubo un error durante el inicio de sesión.\n
	+ Para más información, visita http://wiimmfi.de/error\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fb	= Hubo un error durante el inicio de sesión.\n
	+ Para más información, visita http://wiimmfi.de/error\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fd	= Hubo un error durante el inicio de sesión.\n
	+ Para más información, visita http://wiimmfi.de/error\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fe	= Hubo un error durante el inicio de sesión.\n
	+ Para más información, visita http://wiimmfi.de/error\n
	+ \n
	+ Código de error: \z{a02,1000000005}
	
  14b4  = ¡Estoy en Wiimmfi!
  14b5  = No estoy en Wiimmfi.
  
  17e8  = Vas a conectarte a Wiimmfi.\n
        + ¿Estás de acuerdo?
        
  17ea  = Vas a conectarte a Wiimmfi.\n
        + ¿Estás de acuerdo?

  1b59	= Wiimmfi

  1ce9	= Cuando juegas a Mario Kart Wii a través de Wiimmfi, \n
        + la siguiente información se envía automáticamente a Wiimmfi:\n
	+ ・Tu Mii y tu apodo.\n
	+ ・Tus resultados y tus fantasmas.\n
	+ Estos datos se podrán compartir\n
	+ con otros jugadores de Mario Kart Wii.

  1cea	= ¿Permite que se envíen datos a Wiimmfi?

  1ced	= Has establecido que se permita el intercambio \n
        + de datos de Mario Kart Wii.

  1cee	= No podrás jugar a Mario Kart Wii a través de Wiimmfi,\n
        + ¿es eso correcto?

  1cef	= Has establecido que no se permita el intercambio \n
        + de datos de Mario Kart Wii.


  1fb0  = ¡Has ganado 1,000 veces en línea!
  1fbf  = ¡Has ganado 5,000 veces en línea!
  1fc1  = ¡Has ganado 250 veces en línea!
  1fce  = ¡Has ganado 50 veces en línea!
  1fe3  = ¡Has ganado 3,000 veces en línea!
        
  26af  = No puedes cambiar los mandos mientras\n
        + estás jugando en línea.\n
        + Vuelve a colocar el anterior.

