#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Menu principale (\c{yor5}Wiimmfi\c{off})
   7e8	= Gioca nella Wiimmfi!
   7e9	= Gioca con un amico nella Wiimmfi!
   7f1	= Wiimmfi (1G)
   7f2	= Wiimmfi (2G)
   
   838	= Seleziona patente (\c{yor5}Wiimmfi\c{off})
   faa	= Collegamento alla Wiimmfi in corso...
   fab	= Vuoi interrompere il collegamento\n
	+ alla Wiimmfi?

  1004	= Stanza (\c{yor5}Wiimmfi\c{off})

  11fa	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita \n
	+ il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fb	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita \n
	+ il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fd	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita \n
	+ il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fe	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita \n
	+ il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  14b4	= Sono nella Wiimmfi!

  14b5	= Non sono nella Wiimmfi!

  1b59	= Wiimmfi

  1ce9	= Quando si giocha a Mario Kart Wii via Wiimmfi, \n
	+ i seguenti dati saranno automaticamente inviati a Wiimmfi: \n
	+ \n
	+ ・ il tuo Mii e il tuo nickname\n
	+ ・ i tuoi risultati e i tuoi dati fantasma.\n
	+ \n
	+ Queste informazioni saranno visibili\n
	+ ad altri giocatori su Wiimmfi.

  1cea	= Vuoi permettere l'invio di\n
	+ questi dati a Wiimmfi?

  1ced	= Hai acconsentito a inviare\n
	+ i tuoi dati di Mario Kart Wii\n
	+ a Wiimmfi.

  1cee	= Sei sicuro? Non sarà possibile giocare a Mario Kart Wii \n
        + su Wiimmfi con questa opzione attivata.

  1cef	= Hai scelto di non inviare i tuoi dati di \n
        + Mario Kart Wii a Wiimmfi.

