#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Hauptmenü (\c{yor5}Wiimmfi\c{off})
   7e8	= Spiele via Wiimmfi!
   7e9	= Spielt zu zweit mit anderen via Wiimmfi!
   7db	= Einzelspieler
   7f1	= Wiimmfi (1S)
   7f2	= Wiimmfi (2S)
   
   816	= Keine Verbindung zu Wiimmfi\n
	+ möglich. Es existiert\n
	+ keine Speicherdatei.\n
	+ Im Datenverwaltungsbildschirm\n
	+ des Speichers der Wii-Konsole\n
	+ kannst du den Inhalt des\n
	+ Speichers der Wii-Konsole verwalten.

   818	= Die Verbindung zu Wiimmfi wurde\n
	+ unterbrochen. Du kehrst nun\n
	+ zurück zum Hauptmenü.
   
   838	= Profil auswählen (\c{yor5}Wiimmfi\c{off})
   
   841	= \z{602,0} und \z{802,120000}\n
	+ werden gemeinsam mit\n
	+ Wiimmfi verbunden.
	
   fa8	= Es sind keine Freunde in deiner\n
	+ Freundesliste registriert.\n
	+ \n
	+ Registriere Freunde, um mit ihnen\n
	+ zusammen via Wiimmfi zu spielen.

   faa	= Verbinde mit Wiimmfi...
   fab	= Soll die Verbindung\n
	+ zu Wiimmfi\n
	+ wirklich beendet werden?
	
   fb0	= Du kannst keine Verbindung zu\n
	+ Wiimmfi herstellen, wenn du\n
	+ diesen Mii-Namen verwendest.\n
	+ Bitte ändere deinen Mii-Namen\n
	+ und versuche es noch einmal.

  1004	= Raum (\c{yor5}Wiimmfi\c{off})

  10e7	= Nächstes Rennen: Spiegel!

  11fa	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fb	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fd	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fe	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}
	
  1397	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!

  1399	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139a	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139b	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139c	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139d	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139e	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  139f	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}
  13a0	= Verfeinere deine Technik und tritt\n
	+ via Wiimmfi in einer Reihe von\n
	+ Geistrennen gegen Spieler aus\n
	+ der ganzen Welt an!\n
	+ Gewinne so viele Rennen wie möglich!\n
	+ \z{c04,13a213a3}: \z{a02,1000000000}\n
	+ \z{c04,113a413a5}: \z{a02,1000010000}

  14b4	= Verbunden mit Wiimmfi!
  14b5	= Nicht mit Wiimmfi verbunden!
  
  17e8	= Mit Wiimmfi verbinden?
  17ea	= Mit Wiimmfi verbinden?
  
  1a3c	= Du hast keinen Freundescode.\n
	+ Der Freundescode besteht aus\n
	+ 12 Ziffern und wird dir automatisch\n
	+ zugeteilt, wenn du zum ersten Mal eine\n
	+ Verbindung zu Wiimmfi herstellst.\n
	+ Lies bitte die Wii-Bedienungsanleitung,\n
	+ um weitere Informationen zu erhalten.\n

  1b59	= Wiimmfi
  
  1c53	= Mario Kart Wii kann deine Landes-\n
	+ flagge und Region an folgenden\n
	+ Stellen anzeigen:\n
	+ - Globus-Position (Wiimmfi)\n
	+ - Geistdaten\n
	+ Du kannst entscheiden, ob diese\n
	+ Informationen für andere Spieler,\n
	+ die via Wiimmfi verbunden sind,\n
	+ einsehbar sind.
  1c54	= Möchtest du, dass deine Landes-\n
	+ flagge und deine Region erkennbar\n
	+ sind, wenn du mit Wiimmfi\n
	+ verbunden bist?

  1c57	= Deine Landesflagge und Regions-\n
	+ einstellung sind für andere\n
	+ einsehbar, während du mit Wiimmfi\n
	+ verbunden bist.
  1c58	= Deine Landesflagge und Regions-\n
	+ einstellung sind für andere\n
	+ nicht einsehbar, während du mit\n
	+ Wiimmfi verbunden bist.

  1ce9	= Spielst du Mario Kart Wii online,\n
	+ dann werden automatisch\n
	+ die folgenden Daten an\n
	+ Wiimmfi gesendet:\n
	+ - dein Mii und Spitzname\n
	+ - deine Rekorde und Geistdaten\n
	+ \n
	+ Diese Daten können andere\n
	+ Spieler via Wiimmfi einsehen.

  1cea	= Dürfen Daten an\n
	+ Wiimmfi gesendet werden?

  1ced	= Du hast die Erlaubnis erteilt, dass\n
	+ Daten an Wiimmfi gesendet werden.

  1cee	= Du möchtest es nicht erlauben?\n
	+ In diesem Fall kannst du\n
	+ Mario Kart Wii nicht via\n
	+ Wiimmfi spielen.

  1cef	= Du hast nicht erlaubt, dass\n
	+ Daten an Wiimmfi gesendet werden.
	
  1d4d	= Miis von Spielern aus der ganzen\n
	+ Welt werden unter anderem bei Rennen,\n
	+ Wettkämpfen, in Ranglistendaten\n
	+ während der Verbindung via\n
	+ Wiimmfi dargestellt.\n
	+ Du kannst entscheiden, ob diese\n
	+ Miis in Mario Kart Wii dargestellt\n
	+ werden oder ob sie von Nintendo-\n
	+ Miis ersetzt werden sollen.
	
  1fb0	= 1.000 Siege in Wiimmfi-Rennen!
  1fbf	= 5.000 Siege in Wiimmfi-Rennen!
  1fc1	= 250 Siege in Wiimmfi-Rennen!
  1fce	= 50 Siege in Wiimmfi-Rennen!
  1fe3	= 3.000 Siege in Wiimmfi-Rennen!
  
  200b	= Wiimmfi-Rekorde
  201c  = Wiimmfi-Freundes-Rekord
  
  26af	= Während eines Matchs via Wiimmfi\n
	+ kann der Controller nicht gewechselt werden.\n
	+ Bitte vorherigen Controller verwenden.

