#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Main Menu (\c{yor5}Wiimmfi\c{off})
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   	
   818	= You've been disconnected\n
	+ from Wiimmfi. You will\n
	+ return to the Main Menu.
   
   838	= Select License (\c{yor5}Wiimmfi\c{off})
   
   841	= \z{602,0} and\n
	+ \z{802,120000} will\n
	+ both connect to Wiimmfi.
   
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
   
   fb0	= You cannot use this Mii name\n
	+ on Wiimmfi. \n
	+ \n
	+ Please reconnect after\n
	+ changing the Mii name.

  1004	= Room (\c{yor5}Wiimmfi\c{off})

  11fa	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fb	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fd	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fe	= There was an error during login.\n
	+  For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  14b4	= Connecting to Wiimmfi...

  14b5	= I'm not on Wiimmfi now!
  
  17e8	= You will be connected to\n
	+ Wiimmfi. Is that OK?
  17ea	= You will be connected to\n
	+ Wiimmfi. Is that OK?
	
  1a3c	= You don't have a friend code,\n
	+ \z{602,0}.\n
	+ \n
	+ Your friend code is a 12-digit\n
	+ number that lets you connect\n
	+ to Wiimmfi.\n
	+ \n
	+ Please see the Mario Kart Wii\n
	+ Instruction Booklet for more information.

  1b59	= Wiimmfi
  
  1c53	= In Mario Kart Wii, you can\n
	+ display your region information\n
	+ and national flag on:\n
	+ ・The Wiimmfi globe.\n
	+ ・Your Time Trial ghost.\n
	+ \n
	+ This data will be sent to your\n
	+ Wiimmfi opponents.

  1ce9	= When you play Mario Kart Wii via\n
	+ Wiimmfi server, the following data will\n
	+ automatically be sent to the Wiimmfi server:\n
	+ \n
	+ ・your Mii and nickname\n
	+ ・your records and ghost data\n
	+ This information could also be\n
	+ viewable to other Mario Kart Wii\n
	+ players.

  1cea	= Will you allow game data\n
	+ to be sent to the Wiimmfi server?

  1ced	= You have chosen to allow\n
	+ sending of game data to the Wiimmfi server.

  1cee	= You will not be able to play\n
	+ Mario Kart Wii over Wiimmfi.\n
	+ Is this OK?

  1cef	= You have chosen not to allow\n
	+ sending of game data to the Wiimmfi server.
	
  1d4d	= Other people's Miis will\n
	+ appear in Wiimmfi\n
	+ matches, rankings, and other\n
	+ places in Mario Kart Wii.\n
	+ \n
	+ Choose whether or not to\n
	+ display other people's Miis\n
	+ as they are.
	
  1fb0	= You won 1,000 Wiimmfi races!
  1fbf	= You won 5,000 Wiimmfi races!
  1fc1	= You won 250 Wiimmfi races!
# Nintendo has a translation error in message 1fc1
  1fce	= You won 50 Wiimmfi races!
  1fe3	= You won 3,000 Wiimmfi races!

