#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi

   7e8	= カスタムサーバーにつないであそびます
   7e9	= ２人で カスタムサーバーにつないであそびます
   7f1	= Wiimmfi （1人）
   7f2	= Wiimmfi （2人）
   
   818  = Wiimmfiから切断して\n
        + トップメニューにもどります。
        
   841  = \z{602,0}さん\n
        + \z{802,120000}さん\n
        + 2人でWiimmfiに接続します。

   faa	= Wiimmfiに接続しています
   fab	= Wiimmfiから切断します。\n
        + よろしいですか？


  11fa	= カスタムサーバーに接続できませんでした。エラーについては\n
	+ http://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fb	= カスタムサーバーに接続できませんでした。エラーについては\n
	+ http://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fd	= カスタムサーバーに接続できませんでした。エラーについては\n
	+ http://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fe	= カスタムサーバーに接続できませんでした。エラーについては\n
	+ http://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
	
  17e8  = Wiimmfiに接続しますか？
  17ea  = Wiimmfiに接続しますか？


  1b59	= Wiimmfi
  
  1c53  = 「マリオカートWii」では\n
        + 国旗と地域（都道府県）を\n
        + 次のデータに利用することができます。\n
        + \n
        + ・Wiimmfi対戦の地球儀\n
        + ・タイムアタックのゴースト\n
        + \n
        + これらのデータは\n
        + Wiimmfi対戦相手にも送信されます。

  1ce9	= 「マリオカートWii」では \n
        + Wiimmfiサーバーを利用するときに\n
        + ・Mii とニックネーム\n
        + ・レコードとゴースト\n
        + を任天堂へ自動的に送信させていただきます。\n
        + \n
        + これらの情報は \n
        +「マリオカートWii」を遊ぶ他のお客様も\n
        + ご覧になる可能性があります。
        
  1cea	= カスタムサーバーへの情報送信を\n
        + 許可していただけますか？

  1ced	= 「マリオカートWii」で\n
        + カスタムサーバーへの情報送信を\n
        +［ 許可する ］\n
        + に設定しました。

  1cee	= 「マリオカートWii」で\n
        + Wiimmfiをご利用いただけません。\n
        + よろしいですか？

  1cef	= 「マリオカートWii」からカスタムサーバーへの情報送信を［
	+  許可しない ］ に設定しました。
	
  1d4d  = 「マリオカートWii」では \n
        + 他の人のMii（似顔絵）が\n
        + Wiimmfi対戦中やランキングなどに\n
        + 現れることがあります。
        + \n
        + 他の人のMiiを\n
        + そのまま出現させるかどうか\n
        + 設定することができます。
        
  1fb0  = Wiimmfi対戦  1000勝  突破！
  1fbf  = Wiimmfi対戦  5000勝  突破！
  1fc1  = Wiimmfi対戦  250勝  突破！
  1fce  = Wiimmfi対戦  50勝  突破！
  1fe3  = Wiimmfi対戦  3000勝  突破！
  
