#BMG

   3fc	= Wiimmfi
   7dd	= Wiimmfi
   7e2	= Menu principal (\c{yor5}Wiimmfi\c{off})
   7e8	= Jouez via la Wiimmfi!
   7e9	= Jouez avec un ami via la Wiimmfi!
   7f1	= Wiimmfi (1J)
   7f2	= Wiimmfi (2J)

   816  = Impossible de se connecter à Wiimmfi\n
        + Il n'y a pas de donnée de sauvegarde.\n
        + \n
        + Vous pouvez gérer la mémoire du système Wii\n
        + sur l'écran de gestion des données\n
        + des options Wii.
        
   818  = Vous allez maintenant vous\n
        + déconnectez de Wiimmfi et\n
        + revenir au menu principal.
   
   838	= Choix du permis (\c{yor5}Wiimmfi\c{off})
   
   841  = \z{602,0} et \z{802,120000}\n
        + vont se connecter à Wiimmfi\n
        + ensemble. C'est tu correct ?
        
   fa8  = Il n'y a pas d'amis enregistrés\n
        + dans votre liste d'amis.\n
        + \n
        + Enregistrez des amis pour jouer\n
        + ensemble en ligne.
   
   faa	= Accès à la connexion Wi-Fi Wiimmfi...
   fab	= Voulez-vous interrompre la\n
	+ connexion Wi-Fi Wiimmfi?

  1004	= Salle (\c{yor5}Wiimmfi\c{off})

  11fa	= Une erreur est survenue durant le login.\n
	+ http://wiimmfi.de/error pour \n
	+ de plus amples informations.\n
	+ \n
	+ Code d'erreur: \z{a02,1000000005}

  11fb	= Une erreur est survenue durant le login.\n
	+ http://wiimmfi.de/error pour \n
	+ de plus amples informations.\n
	+ \n
	+ Code d'erreur: \z{a02,1000000005}

  11fd	= Une erreur est survenue durant le login.\n
	+ http://wiimmfi.de/error pour \n
	+ de plus amples informations.\n
	+ \n
	+ Code d'erreur: \z{a02,1000000005}

  11fe	= Une erreur est survenue durant le login.\n
	+ http://wiimmfi.de/error pour \n
	+ de plus amples informations.\n
	+ \n
	+ Code d'erreur: \z{a02,1000000005}
	
	
  1397  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !
        
  1399  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}

  139a  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}

  139b  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}
        
  139c  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}

  139d  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}
        
  139e  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}

  139f  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}
        
  13a0  = Affûtez votre technique de contre la montre\n
        + en défiant les données fantômes de\n
        + les joueurs du monde entier dans une\n
        + série de courses via Wiimmfi !\n
        + \n
        + Votre record actuelle:\n
        + \z{a02,1000000000} \z {c04,13a213a3} - \z{a02,1000010000} \z{c04,113a413a5}



  17e8  = Se connecter à Wiimmfi ?
  17ea  = Se connecter à Wiimmfi ?
  
  1a3c  = Vous n'avez pas de code d'ami.\n
        + \n
        + Un code d'ami est un numéro à 12 chiffres qui\n
        + vous est automatiquement attribué la\n
        + première fois que vous vous connectez à Wiimmfi.\n
        + \n
        + Pour plus d'informations, veuillez vous référer à\n
        + le livret d’instructions Mario Kart Wii.

  1b59	= Wiimmfi
  
  1c53 = Mario Kart Wii peut montrer le drapeau de votre pays\n
        + et région dans les endroits suivants:\n
        + \n
        + ・ Comme position du globe sur Wiimmfi\n
        + ・ Dans vos données fantômes\n
        + \n
        + Si vous choisissez de faire cette information\n
        + disponible, il sera envoyé à d'autres\n
        + joueurs en jouant via Wiimmfi.

  1c54  = Voulez-vous afficher le drapeau de\n
        + votre pays et votre région sur Wiimmfi ?
        
  1c57  = Vous avez choisi d'afficher le drapeau\n
        + de votre pays et votre région sur Wiimmfi.
        
  1c58  = Vous avez choisi de ne pas afficher votre drapeau\n
        + de votre pays ainsi que votre région sur Wiimmfi.

  1ce9	= Si vous jouez à Mario Kart Wii en Wiimmfi, \n
        + les données suivantes seront envoyées au serveur :\n
	+ \n
	+ ・votre Mii et votre surnom\n
	+ ・vos records et vos fantômes\n
	+ \n
	+ Ces informations peuvent être vues par tous\n
	+ les joueurs connectés au Wiimmfi.

  1cea	= Autoriser l'envoi de données à Wiimmfi ?

  1ced	= Vous avez accepté d'envoyer\n
	+ vos données Mario Kart Wii\n
	+ au Wiimmfi.

  1cee	= Si vous n'acceptez pas d'envoyer ces\n
	+ données au Wiimmfi, vous ne pourrez pas\n
	+ jouer à Mario Kart Wii via Wiimmfi.\n
	+ \n
	+ Voulez-vous continuer?

  1cef	= Vous avez refusé d'envoyer\n
	+ vos données Mario Kart Wii\n
	+ au Wiimmfi.
	

  1d4d  = Miis créés par d'autres joueurs\n
        + peut être affiché pendant les courses\n
        + et batailles, dans le classement\n
        + et d'autres endroits sur Wiimmfi.\n
        + \n
        + Vous pouvez choisir de permettre à ces Mii\n
        + d'être affichés tels quels ou à remplacer\n
        + les avec les Miis créés par Nintendo.
        
  1fb0  = Vous avez 1000 victoires en ligne!
  1fbf  = Vous avez 5000 victoires en ligne!
  1fc1  = Vous avez 250 victoires en ligne!
  1fce  = Vous avez 50 victoires en ligne!
  1fe3  = Vous avez 3000 victoires en ligne!
  
  200b  = Records en ligne
  201c  = Records d'amis en ligne
  
  26af  = Les manettes ne peuvent pas être changés\n
        + pendant un match en ligne.\n
        + Reconnectez la manette précédente.
  
